# BaseFRMForSite

./: .ignore  README.md  pom.xml
src/test/java/ru/admi/core/: AllureDecorator.java  BaseTest.java  ConfigurationLoader.java
src/test/java/ru/admi/helpers/: DBTool.java  FileTool.java  GeneratorTool.java  PDFTool.java  RTFTools.java  SOAPTool.java  SSLTool.java
src/test/java/ru/admi/pages/: StartPage.java
src/test/java/ru/admi/pages/basePages/: BasePage.java
src/test/java/ru/admi/tests/: Test_Check_StartPage.java
src/test/resources/: allure.properties  application.properties  categories.json  log4j.properties  testng.xml
